* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #04476F;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.navFlex {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}

.navLinks,
.navLogo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navLinks {
  width: 100%;
}

nav a {
  padding-right: 40px;
  font-size: clamp(1.5rem, 1.5vw, 3rem);
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #5FC4E1;
  transition-delay: 50ms;
}

.navLogo img {
  max-width: 300px;
  padding-left: 50px;
}

  .navLogo img {
    max-width: 200px;
    padding-left: 50px;
  }

.pageSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about {
  background-color: #3A3A3A;
  border-radius: 25px;
  box-shadow: 5px 5px black;
  width: 500px;
  min-height: 200px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
}

.projectCard {
  background-color: #3A3A3A;
  max-width: 1000px;
  height: auto;
  border-radius: 25px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto auto;
  grid-template-areas: "projectImage projectTitle projectTitle"
                      "projectImage . projectLink";
}

.projectLink {
  grid-area: projectLink;
  border-radius: 10px;
  width: 160px;
  margin-left: 150px;
  margin-bottom: 20px;
  background-color: #287895;
  color: white;
  padding: 14px 30px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.projectTitle {
  grid-area: projectTitle;
  color: white;
  margin-top: 10px;
  margin-left: 20px;
}

.projectImage img {
  grid-area: projectImage;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px 0px 0px 25px;
}

.heroBanner img {
  display: block;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #3A3A3A;
  width: auto;
  min-height: 100px;
  color: white;
  padding-right: 15px;
  margin-top: 50px;
}

footer img {
  width: 30px;
  margin: 20px;
}

#farewell {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .navFlex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about {
    width: 400px;
  }

  .projectCard {
    grid-template-columns: 1fr;
    grid-template-areas: "projectImage" "projectTitle" "projectLink";
  }

  .projectLink {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .projectTitle h2 {
    text-align: center;
  }

  .contact {
    width: 100%;
  }
}